version: "3.7"
services:
  devel:
    image: node
    working_dir: /viewer
    command: npm start
    ports:
      - 8080:8080
    volumes:
      - '../.:/viewer'

  build:
    image: node
    working_dir: /viewer
    command: npm run build
    ports:
      - 8080:8080
    volumes:
      - '../.:/viewer'

